BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
ADMIN_CHAT_ID=123456789
DATA_DIR=/data
DB_FILE=kryption.db
AI_CHUNK_SIZE=40
CANDIDATE_SCORE_MIN=40
EMA50_GATE_SCORE=78
AI_STAGE_A_LIMIT_1H=168
AI_STAGE_A_LIMIT_15M=160
AI_SCAN_BATCH_SIZE=8
AI_EXCLUDE_SYMBOLS=BTCUSDT
BINANCE_KLINES_PER_SYMBOL_CONCURRENCY=5
PUMPDUMP_LOG_LEVEL=2
STARTUP_DELAY_SEC=120
AI_MAX_DEEP_PER_CYCLE=10
AI_STAGE_A_TOP_K=25
PRE_SCORE_THRESHOLD=60
MIN_PRE_SCORE=65
FINAL_SCORE_THRESHOLD=78
MIN_VOLUME_5M_USDT=2500
PUMP_VOLUME_MUL=1.6
